{
  "name": "comingsoon",
  "version": "1.0.0",
  "description": "A 3D interactive Coming Soon page for NodeCG with remote control functionality",
  "main": "comingsoon/extension/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "standalone": "python3 -m http.server 8000",
    "nodecg": "node ./scripts/start-nodecg-simple.js",
    "start": "node ./scripts/start-nodecg-simple.js",
    "nodecg:bash": "./scripts/start-nodecg-simple.sh",
    "test": "./test.sh"
  },
  "keywords": [
    "nodecg",
    "three.js",
    "coming-soon",
    "3d",
    "graphics"
  ],
  "author": "",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "controls",
        "title": "Coming Soon Controls",
        "width": 3,
        "file": "dashboard/controls.html",
        "headerColor": "#fb7aae"
      }
    ],
    "graphics": [
      {
        "file": "graphics/index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "dependencies": {
    "nodecg": "^2.6.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.0"
  }
}
